63:311  58:287  Found UEFI Acpi 2.0 RSDP at 7AEFD014
63:311  0:000  Saving ACPI tables from RSDP 7AEFD014 to EFI\CLOVER\ACPI\origin ...
63:311  0:000   7AEFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
63:322  0:010    (Xsdt: 7AEB7188, Rsdt: 7AEB70C4)
63:322  0:000    7AEB7188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 300 -> XSDT.aml
63:343  0:021    7AEB70C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 168 -> RSDT.aml
63:352  0:008    Tables in Xsdt: 33
63:352  0:000    0. 7AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
63:361  0:009        (Dsdt: 7AEBA000, Facs: 7AE59000, XDsdt: 7AEBA000, XFacs: 0)
63:361  0:000        7AEBA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 164280 -> DSDT.aml
63:381  0:020        7AE59000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
63:389  0:008    1. 7AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
63:400  0:010    2. 7AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
63:410  0:009    3. 7AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70 -> SSDT-0-ACRPRDCT.aml
63:421  0:010    4. 7AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563 -> SSDT-1-ACRPRDCT.aml
63:446  0:025    5. 7AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
63:465  0:018    6. 7AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
63:475  0:010    7. 7AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
63:486  0:010    8. 7AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
63:497  0:010    9. 7AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444 -> SSDT-2-ACRPRDCT.aml
63:508  0:010    10. 7AEB5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40 -> WSMT.aml
63:519  0:011    11. 7AEB3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838 -> SSDT-3-ACRPRDCT.aml
63:530  0:010    12. 7AEAE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310 -> SSDT-4-ACRPRDCT.aml
63:540  0:010    13. 7AEAC000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
63:554  0:013    14. 7AEA4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17750 -> SSDT-5-ACRPRDCT.aml
63:569  0:014    15. 7AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22008 -> SSDT-6-ACRPRDCT.aml
63:580  0:011    16. 7AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
63:591  0:010    17. 7AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
63:602  0:011    18. 7AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
63:624  0:021    19. 7AEB6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
63:634  0:010    20. 7AEAF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290 -> SSDT-7-ACRPRDCT.aml
63:645  0:011    21. 7AEAA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202 -> SSDT-8-ACRPRDCT.aml
63:659  0:013    22. 7AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240 -> DMAR.aml
63:672  0:012    23. 7AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
63:695  0:023    24. 7AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 637 -> SSDT-9-ACRPRDCT.aml
63:707  0:011    25. 7AEB9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016 -> SSDT-10-ACRPRDCT.aml
63:718  0:011    26. 7AEAD000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
63:730  0:011    27. 7AEA3000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
63:741  0:011    28. 7AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
63:760  0:018    29. 7AEA9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806 -> SSDT-11-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
63:782  0:021        * 7A687018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 64 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x11_0-Cpu0Ist.aml
63:793  0:011        * 7A686018: 'SSDT', 'ApIst', Rev: 2, Len: 1628  53 53 44 54 5C 06 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1628 -> SSDT-x11_1-ApIst.aml
63:807  0:013        * 7A686898: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 A9 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x11_2-Cpu0Cst.aml
63:818  0:010        * 7A686DD8: 'SSDT', 'ApCst', Rev: 2, Len: 394  53 53 44 54 8A 01 00 00 02 33 50 6D 52 65 66 00 Internal length = 394 -> SSDT-x11_3-ApCst.aml
63:828  0:010        * 6ADEA858: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 277  53 53 44 54 15 01 00 00 02 A8 50 6D 52 65 66 00 Internal length = 277 -> SSDT-x11_4-Cpu0Hwp.aml
63:838  0:010        * 6ADEA098: 'SSDT', 'ApHwp', Rev: 2, Len: 407  53 53 44 54 97 01 00 00 02 EB 50 6D 52 65 66 00 Internal length = 407 -> SSDT-x11_5-ApHwp.aml
63:849  0:010        * 6ADE2DD8: 'SSDT', 'HwpLvt', Rev: 2, Len: 420  53 53 44 54 A4 01 00 00 02 36 50 6D 52 65 66 00 Internal length = 420 -> SSDT-x11_6-HwpLvt.aml
63:862  0:013  
63:862  0:000    30. 7AEB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671 -> SSDT-12-ACRPRDCT.aml
63:872  0:009    31. 7AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224 -> SSDT-13-ACRPRDCT.aml
63:882  0:009    32. 7AEA2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
63:893  0:010    Tables in Rsdt: 33
63:893  0:000    0. 7AEE7000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
63:893  0:000        (Dsdt: 7AEBA000, Facs: 7AE59000, XDsdt: 7AEBA000, XFacs: 0)
63:893  0:000        7AEBA000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 164280
63:895  0:002        7AE59000: 'FACS', Ver: 2, Len: 64
63:895  0:000    1. 7AEFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
63:895  0:000    2. 7AEF4000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
63:895  0:000    3. 7AEF2000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 70
63:895  0:000    4. 7AEED000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12563
63:895  0:000    5. 7AEEB000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
63:895  0:000    6. 7AEE9000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
63:895  0:000    7. 7AEE6000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
63:895  0:000    8. 7AEE4000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
63:895  0:000    9. 7AEB8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 444
63:895  0:000    10. 7AEB5000: 'WSMT', 'ACRPRDCT', Rev: 1, Len: 40
63:895  0:000    11. 7AEB3000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 838
63:895  0:000    12. 7AEAE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1310
63:895  0:000    13. 7AEAC000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
63:895  0:000    14. 7AEA4000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17750
63:895  0:000    15. 7AEF5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 22008
63:895  0:000    16. 7AEF1000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
63:895  0:000    17. 7AEEA000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
63:895  0:000    18. 7AEE5000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
63:895  0:000    19. 7AEB6000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
63:895  0:000    20. 7AEAF000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 12290
63:895  0:000    21. 7AEAA000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 4202
63:895  0:000    22. 7AEE3000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 240
63:895  0:000    23. 7AEFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
63:895  0:000    24. 7AEEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 637
63:895  0:000    25. 7AEB9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3016
63:895  0:000    26. 7AEAD000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
63:895  0:000    27. 7AEA3000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
63:895  0:000    28. 7AEE8000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
63:895  0:000    29. 7AEA9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3806
63:895  0:000    30. 7AEB4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 671
63:895  0:000    31. 7AEF3000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1224
63:895  0:000    32. 7AEA2000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
